# ProyectSnakeWest

./: .gitignore  Dockerfile  Program.cs  Proyect Snake West.sln  Proyect-Snake-West.sln  ProyectSnakeWest.csproj  ProyectSnakeWest.sln  appsettings.json  package-lock.json  package.json  readme  readme.md  rest-test.http
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CarritoController.cs  CatalogoController.cs  GalletaController.cs  HomeController.cs  PagoController.cs  ProductoController.cs  UsuarioController.cs
Controllers/Rest/: ProductoApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250501165346_ProductoMigracion.Designer.cs  20250501165346_ProductoMigracion.cs  20250502015227_RenombrarCantidad.Designer.cs  20250502015227_RenombrarCantidad.cs  20250502042056_PagoPedidoMigracion.Designer.cs  20250502042056_PagoPedidoMigracion.cs  20250503235853_PagoPedidoMigracion.Designer.cs  20250503235853_PagoPedidoMigracion.cs  20250504031046_PagoPedidoMigration.Designer.cs  20250504031046_PagoPedidoMigration.cs  ApplicationDbContextModelSnapshot.cs
Integration/galletafortuna/: GalletaApiIntegration.cs
Integration/galletafortuna/dto/: Galleta.cs
Migrations/: 20250407003246_InitialCreate.Designer.cs  20250407003246_InitialCreate.cs  20250504024720_PagoPedidoMigracion_V2.Designer.cs  20250504024720_PagoPedidoMigracion_V2.cs  ApplicationDbContextModelSnapshot.cs
Models/: DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs  UsuarioConRolListViewModel.cs  UsuarioConRolViewModel.cs
Properties/: launchSettings.json
Service/: ProductoService.cs
Util/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Carrito/: Edit.cshtml  Index.cshtml  UltimoProducto.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Galleta/: Index.cshtml
Views/Home/: Contactos.cshtml  Index.cshtml  Privacy.cshtml  Productos.cshtml
Views/Pago/: Cancelacion.cshtml  Checkout.cshtml  Confirmacion.cshtml  Create.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _MenuAdminPartial.cshtml
Views/Usuario/: Crear.cshtml  Editar.cshtml  Index.cshtml
wwwroot/: app.js
wwwroot/css/: home.css
